[Unit]
Description=Eero Network Dashboard
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/eero-dashboard
Environment=PATH=/home/pi/eero-dashboard/venv/bin
ExecStart=/home/pi/eero-dashboard/venv/bin/python /home/pi/eero-dashboard/dashboard.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/.eero-dashboard

[Install]
WantedBy=multi-user.target